<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.MSBuild" Version="13.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
	</ItemGroup>


	<Target Name="NSwag" AfterTargets="Build">
		<Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Core31) run ../nSwag/company.source.xml.api.nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>

</Project>
