# Company.Api.Facade

./: .gitignore  Dockerfile  Mwnz.Company.Xml.Source.Facade.sln  README.md
Mwnz.Company.Facade.WebApi/: Mwnz.Company.Facade.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Mwnz.Company.Facade.WebApi/Controllers/Filters/: HttpResponseExceptionFilter.cs
Mwnz.Company.Facade.WebApi/Controllers/Implementation/: CompanyControllerImpl.cs
Mwnz.Company.Facade.WebApi/Controllers/Specification/: BaseController.cs  CompanyControllerSpecification.cs
Mwnz.Company.Facade.WebApi/Profiles/: CompanyMappingProfiles.cs
Mwnz.Company.Facade.WebApi/Properties/: launchSettings.json
Mwnz.Company.Facade.WebApi/Services/: CompanyService.cs  ICompanyService.cs
Mwnz.Company.Source.Xml.Api.Client/: Mwnz.Company.Source.Xml.Api.Client.csproj
Mwnz.Company.Source.Xml.Api.Client/Clients/: Client.cs  CompanyXmlClient.cs
Mwnz.Company.Source.Xml.Api.Client/Contracts/: Contracts.cs
nSwag/: company.source.xml.api.nswag.json  company.webapi.nswag.json
openApi/: openapi-companies.yaml  openapi-xml.yaml
