<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.MSBuild" Version="13.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mwnz.Company.Source.Xml.Api.Client\Mwnz.Company.Source.Xml.Api.Client.csproj" />
	</ItemGroup>


	<Target Name="NSwag" AfterTargets="Build">
		<Copy SourceFiles="@(ReferencePath)" DestinationFolder="$(OutDir)References" />
		<Exec Command="$(NSwagExe_Core31) run ../nSwag/company.webapi.nswag.json /variables:Configuration=$(Configuration),OutDir=$(OutDir)" />
		<RemoveDir Directories="$(OutDir)References" />
	</Target>


</Project>
